import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { AppComponent } from './app/app.component';

bootstrapApplication(AppComponent, appConfig)
  .catch((err) => console.error(err));

// 一、說明事項：
// 1. 為培養同學程式撰寫能力，期中程式考試以 take home exam 方式進行。
// 2. 期中考試筆試以 100 分為最高分；程式考試以 120 分為最高分，佔學期總成績之 30% 計算，
//    同學可選擇參加筆試或程式考試，以最高分者作為期中考試成績計算。
// 3. 以程式試題為期中考試者應完成至少 2 題以上，若只完成 1 題者則列為平時成績加分處理，
//    不列入期中考試成績。
// 4. 程式考試範圍：教科書第 1 章至第 5 章，以及數位平台補充教材。
// 5. 程式語言：不拘。
// 6. 程式報告投影片及原始程式碼須於 114 年 4 月 7 日(星期一)上傳至數位平台
//    11302 程式期中考項下，檔名：每題題號_學號為檔名；例如：1_9AXXXX；2_9BXXXX，以此類推。
// 7. 程式考試規則：
//    (1). 程式考試(報告)日期：114 年 4 月 8 日(星期二)；時間：20:40 - 21:25。
//    (2). 報告地點：工程館 531 教室。
//    (3). 凡程式拷貝或抄襲者，程式考試成績一律以零分計算。
//    (4). 以程式考試者必須上台說明程式並口頭詢答 5 分鐘、繳交報告投影片及可執行檔，方算完成考試。
//    (5). 程式考試評分方式：
//         - 執行結果正確性：40%
//         - 程式結構說明完整性：30%
//         - 使用便利性：15%
//         - 個人報告口語表達：15%